MONGO_DB = mongodb+srv://vishalrahangdale14:9ToPqw0GKN9zIHnz@cluster0.e54crmn.mongodb.net/realestate?retryWrites=true&w=majority
JWT_SECRET=vishalrealestate
NEXT_AUTH_SECRET='af017d04a8083251abdebb81b1fbb498'